spring.datasource.url= jdbc:sqlserver://localhost;databaseName=HRIS;schema=dbo
#odbc
spring.datasource.username = sa
spring.datasource.password = 77318cffc27982585d40c7c3a288d1c7
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#production
#spring.jpa.hibernate.ddl-auto = none
#development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema =dbo
spring.jpa.show-sql=true
server.error.include-message=always

spring.session.store-type=jdbc
server.servlet.session.timeout=1800
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:/org/springframework/session/jdbc/schema-sqlserver.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

app.version=0.6